# WebContent

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webcontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webcontent/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/example/webcontent/data/datasource/remote/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/webcontent/data/repository/: WebContentRepository.kt  WebContentRepositoryImpl.kt
app/src/main/java/com/example/webcontent/ui/view/: MainActivity.kt
app/src/main/java/com/example/webcontent/ui/viewmodel/: WebContentViewModel.kt
app/src/main/java/com/example/webcontent/utils/: Constants.kt  URLs.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webcontent/: ExampleUnitTest.kt  getOrAwaitValue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
